<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<!-- Top Nav -->
<nav>
    <div class="topnav">
        <div>
            <img src="/images/logo.png" height="53px" width="53px">
        </div>

        <button class="hamburger">
            <div class="bar"></div>
        </button>
        <nav class="mobile-nav">
            <a href="#">My Vehicle</a>
            <a href="#">Trip Planner</a>
            <a href="#">Recently Visited</a>
            <a href="#">Charging Activity</a>
            <br>
            <br>
            <a href="#">My Account</a>
            <a href="#">Help</a>
            <a href="#">About</a>
    </div>
</nav>

<body>

    <!-- Station 1 -->
    <button class="show-card" data-location="stationOne" style="position: absolute; top: 334px; left: 98px;"><img
        src="/images/stationmarker2.png"></button>

        <div data-location="stationOne" class="hidden card"> <!-- Card 1 Parent-->

            <div class="stationStars"> <!-- Station & Stars -->
                <div class="cardtopLine"> <!-- Station and Available-->
                    <p class="cardTitle">Wawa</p>
                    <p class="cardAvail">2/4 Available</p>
                </div> <!-- Station and Available-->
        
                <div class="ratingStars"><!-- Stars-->
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_empty_17x17.png" height="17px" ; width="17px" ;>
                </div> <!-- Stars-->
            </div><!-- Station & Stars -->
        
            <div class="row"> <!-- address and button-->
                <div class="address"> <!-- address-->
                    <p>1234 Central Ave Tampa, Fl 33709</p>
                </div><!-- address-->
        
                <div class="btn-go"> <!--button-->
                    <a href="#" class="btn btn-primary">Go!</a>
                </div> <!--button-->
        
            </div><!-- address and button-->
        
        </div> <!-- Card 1 Parent-->
        <!-- Station 1 End -->
        
            <!-- Station 2 -->
    <button class="show-card" data-location="stationTwo" style="position: absolute; top: 244px; left: 247px;"><img
        src="/images/stationmarker0.png"></button>

        <div data-location="stationTwo" class="hidden card card1"> <!-- Card 1 Parent-->

            <div class="stationStars"> <!-- Station & Stars -->
                <div class="cardtopLine"> <!-- Station and Available-->
                    <p class="cardTitle">Wawa</p>
                    <p class="cardAvail">2/4 Available</p>
                </div> <!-- Station and Available-->
        
                <div class="ratingStars"><!-- Stars-->
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_empty_17x17.png" height="17px" ; width="17px" ;>
                </div> <!-- Stars-->
            </div><!-- Station & Stars -->
        
            <div class="row"> <!-- address and button-->
                <div class="address"> <!-- address-->
                    <p>1234 Central Ave Tampa, Fl 33709</p>
                </div><!-- address-->
        
                <div class="btn-go"> <!--button-->
                    <a href="#" class="btn btn-primary">Go!</a>
                </div> <!--button-->
        
            </div><!-- address and button-->
        
        </div> <!-- Card 2 Parent-->
        <!-- Station 2 End -->

                    <!-- Station 3 -->
    <button class="show-card" data-location="stationThree" style="position: absolute; top: 525px; left: 146px;"><img
        src="/images/stationmarker5.png"></button>

        <div data-location="stationThree" class="hidden card card2"> <!-- Card 1 Parent-->
        
            <div class="stationStars"> <!-- Station & Stars -->
                <div class="cardtopLine"> <!-- Station and Available-->
                    <p class="cardTitle">Wawa</p>
                    <p class="cardAvail">2/4 Available</p>
                </div> <!-- Station and Available-->
        
                <div class="ratingStars"><!-- Stars-->
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_filled_17x17.png" height="17px" ; width="17px" ;>
                    <img src="/images/rating_star_empty_17x17.png" height="17px" ; width="17px" ;>
                </div> <!-- Stars-->
            </div><!-- Station & Stars -->
        
            <div class="row"> <!-- address and button-->
                <div class="address"> <!-- address-->
                    <p>1234 Central Ave Tampa, Fl 33709</p>
                </div><!-- address-->
        
                <div class="btn-go"> <!--button-->
                    <a href="#" class="btn btn-primary">Go!</a>
                </div> <!--button-->
        
            </div><!-- address and button-->
        
        </div> <!-- Card 3 Parent-->
        <!-- Station 3 End -->

<!-- Horizontal Cards -->
        <div class="stationScroll"> <!-- Ho-->
        
            <div class="stationStars"> <!-- Station & Stars -->
                <div class="scrolltopLine"> <!-- Station and Available-->
                    <p class="scrollTitle">Wawa</p>
                    <p class="cardAvail">2/4 Available</p>
                </div> <!-- Station and Available-->
            </div><!-- Station & Stars -->
        
            <div class="scrollrow"> <!-- address and button-->
                <div class="scrolladdress"> <!-- address-->
                    <p>1234 Central Ave Tampa, Fl 33709</p>
                </div><!-- address-->
        
                <div class="btn-nav2"> <!--button-->
                    <a href="#" class="btn-nav"><img src="/images/nav_card_30x30.png" height="30px" ; width="30px"></a>
                </div> <!--button-->
        
            </div><!-- address and button-->
        
        </div> <!-- Card 3 Parent-->
        <!-- Station 3 End -->








    <script src="/js/index.js"></script>
</body>

</html>








